<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="en">
<head>

<title>Full Stack Web Developer | Chelsea Tolnai</title>

<!-- meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Chelsea Tolnai, Full Stack Web Developer, Personal Porfolio, Resume, Front End Developer, Back End Developer, Rhode Island Web Developer" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta-tags -->

<!-- Custom-Files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link href="css/font-awesome.css" rel="stylesheet"> <!-- Font-Awesome-Icons-CSS -->	
<link rel="stylesheet" href="css/swipebox.css"> <!-- For-Gallery-Swipebox-CSS -->
<!-- //Custom-Files -->

<!-- Web-Fonts -->
<link href="//fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
<!-- //Web-Fonts -->

<link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />
<!--
<![if !IE>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
<![endif]>
!-->

</head>
<body>

	<!-- Un-Display image -->
	<img src="images/ChelseaTolnai.png" alt="Chelsea Tolnai Full Stack Web Developer Porfolio" class="img-display-none" /> 

	<!-- Header -->
	<div class="logo-w3layouts">
		<h1><a href="index.html">Web Developer</a></h1>
	</div>	
	<div class="banner-agile">
		<div class="container">
			<div class="banner-info-w3l">
				<h2>Hi, I am Chelsea Tolnai</h2>
				<h3>Full Stack Web Developer</h3>
				<div class=banner-link-wrap>
					<a href="https://www.linkedin.com/in/ChelseaTolnai/" target="#blank">
						<span class="banner-link">
							<i class="fa fa-linkedin"></i>
						</span>
					</a>
					<a href="https://github.com/ChelseaTolnai" target="#blank">
						<span class="banner-link">
							<i class="fa fa-github"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Navigation -->
	<div class="nav-agile" id="mainnav">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
							<li><a class="scroll2" href="index.html"><span data-hover="Home">Home</span></a></li>
							<li><a class="scroll" href="#skills"><span data-hover="Skills">Skills</span></a></li>
							<li><a class="scroll" href="#about"><span data-hover="About">About</span></a></li>
							<li><a class="scroll" href="#experience"><span data-hover="Experience">Experience</span></a></li>
							<li><a class="scroll" href="#portfolio"><span data-hover="Projects">Projects</span></a></li>
							<li><a class="scroll" href="#contact"><span data-hover="Contact">Contact</span></a></li>
						</ul>
						<div class="clearfix"></div>
					</div><!-- /.navbar-collapse -->
					<div class="clearfix"></div>
			</nav>
		</div>
	</div>
	<!-- //Navigation -->

	<!-- //Header -->
	
<!-- main-section-starts-here -->
	
	<!--Skills-starts-here -->
	<div class="wthreeskills" id="skills">
		<div>
			<h3>MY SKILLS</h3>
			
			<div class="col-md-6 w3ls-agile-left">
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span></i>
						</div>
						<div class="text-w3l">
							<h4>FRONT END</h4>
							<p>
								<span>React<span class="skills-break"></span></span>
								<span>React Native<span class="skills-break"></span></span>
								<span>Redux<span class="skills-break"></span></span>
								<span>JavaScript<span class="skills-break"></span></span>
								<span>TypeScript<span class="skills-break"></span></span>
								<span>JQuery<span class="skills-break"></span></span>
								<span>Axios<span class="skills-break"></span></span>
								<span>HTML<span class="skills-break"></span></span>
								<span>CSS</span>
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span></i>
						</div>							
						<div class="text-w3l">
							<h4>BACK END</h4>
							<p>
								<span>Node.js<span class="skills-break"></span></span>
								<span>Nodemon<span class="skills-break"></span></span>
								<span>Express<span class="skills-break"></span></span>
								<span>Knex<span class="skills-break"></span></span>
								<span>SQLite<span class="skills-break"></span></span>
								<span>PostgreSQL<span class="skills-break"></span></span>
								<span>JSON Web Tokens<span class="skills-break"></span></span>
								<span>Sessions & Cookies</span>
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></i>
						</div>
						<div class="text-w3l">
							<h4>COMPUTER SCIENCE</h4>
							<p>
								<span>Python<span class="skills-break"></span></span>
								<span>C<span class="skills-break"></span></span>
								<span>Algorithms<span class="skills-break"></span></span>
								<span>Data Structures<span class="skills-break"></span></span>
								<span>Graphs<span class="skills-break"></span></span>
								<span>Computer Architecture</span>
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-6 w3ls-agile-left">
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></i>
						</div>
						<div class="text-w3l">
							<h4>TOOLS & DEPLOYMENT</h4>
							<p>
								<span>CLI<span class="skills-break"></span></span>
								<span>Git<span class="skills-break"></span></span>
								<span>Github<span class="skills-break"></span></span>
								<span>Jenkins<span class="skills-break"></span></span>
								<span>CircleCI<span class="skills-break"></span></span>
								<span>NPM<span class="skills-break"></span></span>
								<span>Yarn<span class="skills-break"></span></span>
								<span>Netlify<span class="skills-break"></span></span>
								<span>Heroku</span>
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span></i>
						</div>							
						<div class="text-w3l">
							<h4>TESTING</h4>
							<p>
								<span>Jest<span class="skills-break"></span></span>
								<span>Supertest<span class="skills-break"></span></span>
								<span>Snapshot Testing</span>
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="w3ls-agile-left-info">
					<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
						<div class="icon-w3l">
							<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span></i>
						</div>
						<div class="text-w3l">
							<h4>SPECIAL SKILLS & CREDS</h4>
							<p>
								<span>Accessibility<span class="skills-break"></span></span>
								<span>Analytics<span class="skills-break"></span></span>
								<span>Google Ad Manager<span class="skills-break"></span></span>
								<span>Synopsys Brown Belt (Security)<span class="skills-break"></span></span>
								<span>Certified SAFe® 4 Practitioner</span>
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Skills-ends-here -->

	<!-- About-starts-here -->
	<div class="about" id="about">
		<div class="container">
			<h3 class="w3l_head">About Me</h3>
			<div class="w3l-grids-about">
				<div class="col-xs-6 col-sm-4 col-md-4 w3ls-ab-right">
					<div class="agile-about-right-img">
						<img src="images/ab.jpg" alt="">
					</div>
				</div>

				<div class="col-md-8 w3ls-agile-left">
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<p>I am a Full Stack Web Developer with a passion for learning new languages and problem solving techniques. At my current position as a Senior Development Engineer at CVS Health I lead a team of front end engineers working on the e-commerce site of healthcare's largest retailer.</p>
							<br />
							<p>Before transitioning into web and software development, I diligently worked as a paralegal in the New England and Tri-State areas. While in the legal industry I found myself enjoying the technical and computer driven aspects of the office which lead me to follow my true passion for front-end and back-end development.</p>
							<br />
							<p>My legal and management positions bring a fresh prospective to techincal and leaderships roles as it showcases my detailed oriented and organizational skills in any job I perform.</p>
							<br />
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>

				<div class="col-md-8 w3ls-agile-left">
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<h4 class="title title2">See More</h4>
							<a href="https://www.linkedin.com/in/ChelseaTolnai/" target="#blank">
								<span class="about-link">
									<i class="fa fa-linkedin"></i>
									<span class="about-link-text"> /ChelseaTolnai</span>
								</span>
							</a>
							<br />
							<a href="https://github.com/ChelseaTolnai" target="#blank">
								<span class="about-link">
									<i class="fa fa-github"></i>
									<span class="about-link-text"> /ChelseaTolnai</span>
								</span>
							</a>
							<!-- <div class="clearfix"> </div> -->
						</div>
					</div>
				</div>

				<!-- <div class="clearfix"> </div> -->
			</div>
		</div>
	</div>
	<!-- //About-ends-here -->

	<!-- Experience-starts-here -->
	<div class="aitsresumewthree" id="experience">
		<div class="container">
			<div class="aitsresumewthree-tag">
				<h3 class="title">EXPERIENCE & EDUCATION</h3>
			</div>
			<div class="load_more">
				<ul class="experience-list">
					<li class="aitsaitsresumewthreeli-1">
					</li>
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<h4 class="title title2">EXPERIENCE</h4>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2019-PRESENT</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5>CVS Health</h5>
											<p>Senior Development Engineer developing, designing and deploying e-commerce sites for a Fortune 10 company, including <a href="https://www.cvs.com/shop" target="_blank">CVS.com/shop</a>. Manage team of frontend engineers through the project lifecycle. Closely collaborate with engineering and product management, architects, stakeholders and design teams. Additional focuses on security, analytics, accessibility, ad injection and frontend architecture.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>2019</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5>CBTS</h5>
											<p>Contracted Software Engineer working on-site at CVS Health.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="load_more2">
				<ul id="myList">
					<li class="aitsaitsresumewthreeli-1">
					</li>
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2019</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5>Lambda School</h5>
											<p>Lead and assist two agile teams of several web and app developers to create real-world prototype applications throughout an eight week continued educational program.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>2018</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5>Brock & Scott, PLLC</h5>
											<p>Manage and assist through legal firm acquisition while maintaining supervising paralegal role. Quickly learned new techical programs and softwares to assist team members through transition.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2017 - 2018</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5>Shechtman Halperin Savage, LLP</h5>
											<p>New England Supervising Paralegal in Eviction & Special Assets Deptartment. Lead a team of several paraprofessionals under the supervision of the lead attorney.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<h4 class="title title2">EDUCATION</h4>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2018 - 2019</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5>Lambda School</h5>
											<p>In-depth and immersive web development, software engineer and computer science program. Experience in real-world proof of concept applications and project Team Leaderships roles.</p>
											<p>View my verified achievement from Lambda School <a href="https://www.youracclaim.com/badges/be49f5f2-5803-462c-97a4-799bae02c1b9/linked_in" target="_blank">here.</a></p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>2015</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5>The Center for Legal Studies</h5>
											<p>Paralegal certification through Ramapo College of New Jersey.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="wow fadeInUp" id="loadMore">Show More <i class="fa fa-chevron-down" aria-hidden="true"></i></div>
				<div class="wow fadeInDown" id="showLess">Show Less <i class="fa fa-chevron-up" aria-hidden="true"></i></div>
			</div>
		</div>
	</div>
	<!-- //Experience-ends-here -->
	
	<!-- Portfolio-starts-here -->
	<div id="portfolio" class="portfolio">
		<div class="container">
			<h3 class="agile-title">My Projects</h3>
			<div class="gallery_gds">
				<div class="filtr-container">
					<div class="col-md-3 col-xs-offset-3 filtr-item" data-category="1, 4" data-sort="Busy streets">
						<div class="agileits-img">
							<a href="images/p33.png" class="swipebox" title="Voice Chatroom" link-github="https://github.com/intercom-app" link-site="https://myvoicechatroom.netlify.app/">
								<img src="images/p3.png" alt="Voice Chatroom web application" class="img-responsive img-style row2" /> 
							</a> 
						</div>
						<div class="agileits-img">
							<a href="images/p55.png" class="swipebox" title="Todo List" link-github="https://github.com/ChelseaTolnai/React-Todo/tree/Chelsea-Tolnai" link-site="https://catolnai-todo-app.netlify.com/">
								<img src="images/p5.png" alt="Todo list front end application" class="img-responsive img-style row2" /> 
							</a> 
						</div>
					</div>

					<div class="col-md-3 filtr-item" data-category="1, 4" data-sort="Busy streets">
						<div class="agileits-img">
							<a href="images/p66.png" class="swipebox" title="Sorting Hat" link-github="https://github.com/ChelseaTolnai/React-Sorting-Hat/tree/Chelsea-Tolnai" link-site="https://catolnai-sorting-hat.netlify.com/">
								<img src="images/p6.png" alt="Sorting Hat react quiz" class="img-responsive img-style row2" /> 
							</a> 
						</div>
						<div class="agileits-img">
							<a href="images/p44.png" class="swipebox" title="Architect Marketing" link-github="https://github.com/ChelseaTolnai/User-Interface-Project-Week" link-site="https://catolnai-ui-architects.netlify.com/">
								<img src="images/p4.png" alt="UI architect marketing page" class="img-responsive img-style row2" /> 
							</a> 
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>  
	</div>
	<!-- Portfolio-ends-here -->
	
	<!-- interests-starts-here -->
	<div class="services" id="service"> 
		<div>	 
			<h3 class="agileits-title">OTHER INTERESTS</h3>
			<div class="services-w3ls-row">
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-puzzle-piece icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Puzzles & Games</h4>
						<p class="description">Sudoku, Crosswords, Board & Card Games</p>
					</div>
				</div>
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-camera icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Photography</h4>
						<p class="description">Personal Photography & Scrapbooking</p>
					</div>
				</div>
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Outdoors & Nature</h4>
						<p class="description">Hiking, Camping, Gardening</p>
					</div>
				</div> 
				<div class="col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Arts & Crafts</h4>
						<p class="description">Yarn Work, Drawing, Painting</p>
					</div>
				</div> 	
				<div class="clearfix"> </div>
			</div>	 			
		</div>	 			
	</div>			
	<!-- //interests-ends-here -->

	<!-- contact-starts-here -->
	<div class="contact" id="contact">	
		<h3 class="agile-contact"> Contact Me</h3>
		<div class="contact-agile">
			<div class="contact-left-agile">
				<div class="contact-img"></div>
				<div class="contact-tint"></div>
				<h4>Chelsea Tolnai</h4>
				<p>	Full Stack Web Developer with a passion for learning new languages and problem solving techniques.<br />
					If you want to learn more about me or are interested in hiring, feel free to contact me.</p>				
				<div class="add-w3ls-main">	
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<div class="add-w3ls2">
						<h5>Email</h5>
						<p><a href="mailto:chelseatolnai@gmail.com" target="blank">ChelseaTolnai@gmail.com</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="add-w3ls-main">	
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 
					<div class="add-w3ls2">
						<h5>Message</h5>
						<p><a href="https://www.linkedin.com/in/chelseatolnai" target="blank">Linked‬In</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="add-w3ls-main">
					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<div class="add-w3ls2">
						<h5>Location</h5>
						<p><a href="https://www.google.com/maps/place/Scituate,+RI+02857/@41.8182575,-71.6402077,11.11z/data=!4m5!3m4!1s0x89e4373568e32045:0x43dae345c8ce8f32!8m2!3d41.8196045!4d-71.6436028" target="blank">North Scituate, Rhode Island</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>    
			<div class="contact-right-w3l">
				<iframe src="https://maps.google.com/maps?width=100%&amp;height=100%&amp;hl=en&amp;q=Scituate%2C%20RI%2002857+(North%20Scituate%2C%20RI)&amp;ie=UTF8&amp;t=&amp;z=9&amp;iwloc=B&amp;output=embed"> </iframe>
			</div> 
		</div>  
		<div class="clearfix contact-clearfix"></div>

	</div>  		
	<!-- //contact-ends-here -->
		
	<!-- copyright-starts-here -->
	<div class="copy-section">
		<div class="container">
			<div class="footer-top">
				<p>© 2017 Personal Resume. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- copyright-ends-here -->
	<!-- //main-section-ends-here -->

	
	<!-- Custom-JavaScript-Files -->

		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> <!-- Default-JavaScript-File -->
		<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	
		<!-- for-nav -->
		<!-- <script type="text/javascript">
			jQuery(document).ready(function($) {
				var navpos = $('#mainnav').offset();
				$(window).bind('scroll', function () {
					if ($(window).scrollTop() > navpos.top) {
						$('#mainnav').addClass('navbar-fixed-top');
					} else {
						$('#mainnav').removeClass('navbar-fixed-top');
					}
				});
			});
		</script> -->
		<!-- //for-nav -->

		<!-- for-projects -->
			<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
			<!-- //swipe box js --> 
			
			<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
			<script type="text/javascript"> 
				$(function(){ 
					$('.row2').adipoli({
						'startEffect' : 'overlay',
						'hoverEffect' : 'sliceDown'
					}); 
				});
				
			</script>
		<!-- //for-projects -->
		
		<!-- Horizontal-Tabs-JavaScript -->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default',
						width: 'auto',
						fit: true,
					});
				});
			</script>
		<!-- Horizontal-Tabs-JavaScript -->

		<!-- Stats-Number-Scroller-Animation-JavaScript -->
			<script src="js/waypoints.min.js"></script> 
			<script src="js/counterup.min.js"></script> 
			<script>
				jQuery(document).ready(function( $ ) {
					$('.counter').counterUp({
						delay: 10,
						time: 1000,
					});
				});
			</script>
		<!-- //Stats-Number-Scroller-Animation-JavaScript -->

		<!-- Progressive-Bars-JavaScript -->
			<script src="js/bars.js"></script>
		<!-- //Progressive-Bars-JavaScript -->

		<!-- for-experience -->
			<!-- Show-More-JavaScript -->
			<script>
				$(document).ready(function () {
					size_li = $("#myList li").size();
					x=1;
					$('#myList li:lt('+x+')').show();
					$('#loadMore').click(function () {
						x= (x+1 <= size_li) ? x+1 : size_li;
						$('#myList li:lt('+x+')').show();
					});
					$('#showLess').click(function () {
						x=(x-1<0) ? 1 : x-1;
						$('#myList li').not(':lt('+x+')').hide();
					});
				});
			</script>
			<!-- //Show-More-JavaScript -->
		<!-- //for-experience -->
	
		<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->
		<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

	
<!-- //Custom-JavaScript-Files -->

</body>
</html>
